.unity-progress-bar__progress {
    color: rgba(255, 0, 0, 0);
    flex-grow: 1;
    background-color: rgb(152, 14, 14);
    flex-direction: row;
    align-items: stretch;
    background-size: 100% 100%;
}

.unity-progress-bar__background {
    color: rgba(255, 0, 0, 0);
    flex-grow: 1;
    background-color: rgba(152, 14, 14, 0);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

.unity-button {
}

.unity-button:hover {
    scale: 1.1 1.1;
}

.unity-button:active {
    scale: 1.1 1.1;
    border-left-color: rgb(152, 152, 152);
    border-right-color: rgb(152, 152, 152);
    border-top-color: rgb(152, 152, 152);
    border-bottom-color: rgb(152, 152, 152);
    color: rgb(152, 152, 152);
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
}
