<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/BossHealthBar.uss?fileID=7433441132597879392&amp;guid=65992b9318a559848854a19aa033bef1&amp;type=3#BossHealthBar" />
    <ui:Label text="Bargaining" name="Label" style="margin-top: 2%; align-self: center; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/RobotoMono-VariableFont_wght.ttf?fileID=12800000&amp;guid=a1f49eb60ab741b49b9b9f01aa6a6bdb&amp;type=3#RobotoMono-VariableFont_wght&quot;); color: rgb(255, 255, 255);" />
    <ui:VisualElement name="HealthBarContainer" style="flex-basis: 7%; margin-top: 0%; margin-right: 5%; margin-left: 5%; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); flex-grow: 1;">
        <ui:ProgressBar value="100" title="my-progress" name="ProgressBar" style="color: rgba(255, 255, 255, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; flex-basis: 7%;" />
    </ui:VisualElement>
</ui:UXML>
