.unity-progress-bar__progress {
    color: rgba(255, 0, 0, 0);
    flex-grow: 1;
    background-color: rgb(152, 14, 14);
    flex-direction: row;
    align-items: stretch;
    background-size: 100% 100%;
}

.unity-progress-bar__background {
    color: rgba(255, 0, 0, 0);
    flex-grow: 1;
    background-color: rgba(152, 14, 14, 0);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

.unity-button {
}

.unity-button:hover {
    scale: 1.1 1.1;
}

.unity-button:active {
    scale: 1.1 1.1;
    border-left-color: rgba(152, 152, 152, 0);
    border-right-color: rgba(152, 152, 152, 0);
    border-top-color: rgba(152, 152, 152, 0);
    border-bottom-color: rgba(152, 152, 152, 0);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    color: rgb(152, 152, 152);
}

.margin {
    margin-top: 30%;
    margin-right: 4%;
    margin-bottom: 25%;
    margin-left: 2%;
    background-color: rgb(255, 255, 255);
    min-height: 90px;
    min-width: 90px;
    width: 90px;
    max-width: 90px;
    max-height: 90px;
    height: 90px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    -unity-text-outline-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
}
